<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piscine - Typescript</title>
    <script src="TS00/ts01.js?v=1.0" defer></script>
</head>
<body>
    <main>
        <h1>Phonebook exercise</h1><br>
        <h3>Fill the form below:</h3>
        <form id="form">
            <label for="firstName"></label>
            <input type="text" id="firstName" name="firstName" placeholder="First Name"/>
            <br><br>
            <label for="lastName"></label>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name"/>
            <br><br>
            <label for="phoneNumber"></label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone number"/>
            <br><br>
            <label for="nickname"></label>
            <input type="text" id="nickname" name="nickname" placeholder="Nickname"/>
            <br><br>
            <label for="darkestSecret"></label>
            <input type="text" id="darkestSecret" name="darkestSecret" placeholder="Darkest secret"/>
            <br><br>
            <button type="submit">Submit</button>
            <button type="button" id="generateList" onclick="generateTable()">List contacts</button>
            <br><br>
            <p id="id"></p>
        </form>
    </main>
</body>
</html>
